<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/map_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_name"
                android:textColor="#222"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_address"
                android:textColor="#222"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/map_ratingBar"
                android:layout_below="@id/map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/map_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_ratingBar"
                android:autoLink="web"
                android:textColor="#222"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/map_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_website"
                android:autoLink="email"
                android:textColor="#222"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/map_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_email"
                android:autoLink="phone"
                android:textColor="#222"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_below="@id/map_card_view"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashketkar.telenotes.MapsActivity" />
</RelativeLayout>