<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp">

    <EditText
        android:id="@+id/RestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_name"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/CuisineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_type"
        android:inputType="text"
        />

    <RatingBar
        android:id="@+id/RatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"/>

</LinearLayout>